html,body{
    font: menu;
    font-size: 16px;
    height: 100%;
    scroll-behavior: smooth;
}
:root {
    box-sizing: border-box;
}
*,
::before,
::after {
    box-sizing: inherit;
}
section{
    position: relative;
    .point{
        position: absolute;
        top: 0;
    }
}
@media screen and (min-width: 1200px) {
    html,body{
        font-size: 20px;
    }
}
.background{
    background-image: url(../images/macOS-Big-Sur-Daylight.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.header{
    position: absolute;
    width: 100%;
    height: 100 / 16rem;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.4),transparent);

    a{
        color: white;
        text-decoration: none;
        margin: 0 2rem;
        display: none;
        position: relative;
        &::after{
            content: '';
            transition: width .3s;
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-top: 5px;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: white;
        }
        &:hover{
            &::after{
                width: 100%;
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .header{
        a{
            display: block;
        }
        .icon{
            display: none;
        }
    }
}
.header-scroll{
    position: fixed;
    width: 100%;
    height: 100 / 16rem;
    top: 0;
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.3),transparent);
    animation: showheader .3s;
}
@keyframes showheader{
    from{
        transform: translateY(-100%);
    }to{
        transform: translateY(0);;
    }
}
.icon{
    width: 25 / 16rem;
    height: 20 / 16rem;
    background-color: white;
    box-sizing: border-box;
    background-clip: content-box;
    margin-right: 2rem;
    padding-top: 7 / 16rem ;
    padding-bottom: 7 / 16rem;
    border-top: 2 / 16rem solid white;
    border-bottom: 2 / 16rem solid white;
}
.title{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;

    .content{
        margin-top: -80 / 16rem;
    }

    .title-content{
        width: 100%;
        font-size: 35 / 16rem;
        color: white;
        text-align: center;
    }
    
    .title-underline{
        position: absolute;
        left: 50%;
        transform: translate(-50%,-40 / 16rem);
        width: 80 / 16rem;
        border-bottom: 4px solid white;
    }

    .discribe{
        font-size: 1rem;
        color: white;
        text-align: center;
    }

    .comment{
        color: rgba(255,255,255,0.6);
    }
}
@media screen and (min-width: 768px) {
    .title{
        .title-content{
            font-size: 45 / 16rem;
        }
    }
}
.scrollDown{
    position: absolute;
    padding: 1rem;
    bottom: 2rem;

    span{
        display: block;
        width: 20 / 16rem;
        height: 20 / 16rem;
        border-right: 2 / 16rem solid white;
        border-bottom: 2 / 16rem solid white;
        transform: rotate(45deg);
    }
    &:hover span{
        transition: transform .3s;
        transform: translateY(-50%) rotate(45deg);
    }
}
.me-title{
    font-size: 30 / 16rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
}
.me-underline{
    display: block;
    width: 40 / 16rem;
    height: 4 / 16rem;
    background-color: #38b7ea;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    background-clip: content-box;
}
.aboutMe{
    background-color: white;
    padding-top: 80 / 16rem;
    padding-bottom: 100 / 16rem;

    .aboutMe-cardbox{
        text-align: center;
    }
    .aboutMe-card{
        display: inline-block;
        background: rgba(0,0,0,.06);
        padding: 10 / 16rem;
        margin-left: 5 / 16rem;
        margin-right: 5 / 16rem;
        color: #646464;
    }
    .aboutMe-content{
        text-align: center;
        color: #5a5a5a;
        a{
            color: inherit;
        }
    }
}
.myWork{
    background-color: #f5f5f5;
    padding-top: 80 / 16rem;
    padding-bottom: 100 / 16rem;
}
.works{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    .workBox{
        transition: box-shadow .3s;
        width: 300 / 16rem;
        margin: 0 1rem 2rem 1rem;
        overflow: hidden;

        .imgbox{
            height: 155 / 16rem;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            width: 100%;
            display: block;
            transition: all .3s;
        }
        .workBox-content{
            height: 70 / 16rem;
            background-color: white;
            padding-left: 1rem;
            padding-top: .5rem;
            font-size: 1rem;

            .workBox-content-title{
                line-height: 0;
                font-weight: 700;
            }
            .workBox-content-describe{
                font-size: .8rem;
            }
        }
    }
}
// 中等屏幕，添加悬浮特效
@media screen and (min-width: 992px) {
    .workBox{
        &:hover{
            box-shadow: rgba(0,0,0,.2) 0 10px 30px;
            img{
                transform: scale(1.1);
            }
        }
    }
}
.foot{
    padding-top: 80 / 16rem;
    padding-bottom: 60 / 16rem;
    color: #fff;
    display: grid;
    justify-items: center;
    grid-template-areas: "left right"
                         "bottom bottom";
    
    .footbox{
        margin: 0 1rem 1rem;
    }
    .footbox:nth-child(1){
        grid-area: left;
    }
    .footbox:nth-child(2){
        grid-area: right;
    }
    .footbox:nth-child(3){
        grid-area: bottom;
    }
    span{
        display: block;
    }
    p{
        font-size: 15 / 16rem;
        font-weight: 700;
    }
    a{
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 12 / 16rem;
        line-height: 20 / 16rem;
    }
}
@media screen and (min-width: 768px) {
    .foot{
        grid-template-columns: repeat(3,max(200 / 16rem));
        justify-content: center;
        .footbox:nth-child(1){
            grid-area: auto;
        }
        .footbox:nth-child(2){
            grid-area: auto;
        }
        .footbox:nth-child(3){
            grid-area: auto;
        }
    }
}
.mobileNav{
    z-index: 4;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 60%;
    background-color: white;
    transition: transform .3s;

    .nav-iconbox{
        height: 100 / 16rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .nav-icon{
            width: 25 / 16rem;
            height: 20 / 16rem;
            background-color: rgba(0,0,0,.6);
            box-sizing: border-box;
            background-clip: content-box;
            margin-right: 2rem;
            padding-top: 7 / 16rem ;
            padding-bottom: 7 / 16rem;
            border-top: 2 / 16rem solid rgba(0,0,0,.6);
            border-bottom: 2 / 16rem solid rgba(0,0,0,.6);
            float: right;
        }
    }

    a{
        display: block;
        text-decoration: none;
        color: rgba(0,0,0,.6);
        padding: 1rem  2rem;
        &:active{
            background: none;
        }
    }
}
.mobileNav-show{
    transform: translateX(-100%);
}
.mask{
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s linear,
                visibility 0s linear 0.2s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}
.mask-show{
    opacity: 1;
    visibility: visible;
}